# NVidium

./: build.gradle  gradle.properties
src/main/java/me/cortex/nvidium/: Nvidium.java  NvidiumWorldRenderer.java  RenderPipeline.java
src/main/java/me/cortex/nvidium/api0/: NvidiumAPI.java
src/main/java/me/cortex/nvidium/config/: ConfigGuiBuilder.java  NvidiumConfig.java
src/main/java/me/cortex/nvidium/managers/: AsyncOcclusionTracker.java  SectionManager.java
src/main/java/me/cortex/nvidium/mixin/minecraft/: MixinWindow.java
src/main/java/me/cortex/nvidium/mixin/sodium/: MixinChunkBuildOutput.java  MixinChunkBuilder.java  MixinChunkBuilderMeshingTask.java  MixinRenderRegionManager.java  MixinRenderSection.java  MixinRenderSectionManager.java  MixinSodiumOptionsGUI.java  MixinSodiumWorldRenderer.java
src/main/java/me/cortex/nvidium/sodiumCompat/: INvidiumWorldRendererGetter.java  INvidiumWorldRendererSetter.java  IRenderSectionExtension.java  IRepackagedResult.java  NvidiumCompactChunkVertex.java  NvidiumOptionFlags.java  SodiumResultCompatibility.java
src/main/java/me/cortex/nvidium/util/: BufferArena.java  TickableManager.java
src/main/resources/: fabric.mod.json  nvidium.mixins.json
